{
	"tasks": {
		"build:npm": "deno run --allow-all scripts/build_npm.ts"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "https://esm.sh/preact@10.24.2"
	},
	"fmt": {
		"useTabs": false
	}
}