{
	"deno.enable": true,
	"deno.unstable": true,
	"deno.enablePaths": [
		"./src",
		"./scripts",
		"./mod.ts",
		"./deps.ts",
		"*/*.json",
		"./example"
	],
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"[markdown]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"[json]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"[javascript]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"deno.config": "deno.jsonc",
	"prettier.enable": false,
	"editor.defaultFormatter": "denoland.vscode-deno"
}
